<!DOCTYPE html>
<html>
<head>
    <title>Content Page</title>
   

    <style>

.container
{
    width:50%;
    margin:0 auto;
    text-align:center;
}
body{

    background-image: url(assets\pictures\Whitepic.png);
    background-size: cover;
    background-position: center;
}
nav ul{
    padding:0;
    list-style: none;
}

nav li{
display:inline-block;

;

}

nav a
{
    color:whitesmoke;
    text-decoration: none;
    text-transform: uppercase; 
}
nav a:hover{

    color:yellow;
    transition: .4s;

}

img
{
    width:150px ;
}

footer{

    background-color:#44a6ec ;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 30px;
    color:whitesmoke;
}
 
    </style>


   
</head>
<body>

        

    <img src="assets\pictures\img1.png">
            <div class="container">
                <nav>
                    <ul>
                        
                        <!-- <li><a routerLink="/login" routerLinkActive=
                            "">Login</a></li> -->
                        &nbsp;
                        <!-- <li><a routerLink="/register" routerLinkActive=
                            "">Register</a></li> -->

                            &nbsp;
                            <li><a routerLink="/home" routerLinkActive=
                                "">Logout</a></li>
                    </ul>
        
        
                </nav>
        
            </div>
            <hr>
            
            <h2>Content</h2>
            <hr>
            <h2>Programming Videos</h2>
            <video width="400" controls="controls" poster="logo2.png">
                <source src="assets\videos\javaintro.mp4" video="web/mp4">
            </video>
            <hr>

            <h2>Accounting Videos</h2>
            <video width="400" controls="controls" poster="logo2.png">
                <source src="assets\videos\accintro.mp4" video="web/mp4">
            </video>

            <h2>Micosoft suite Videos</h2>
            <video width="400" controls="controls" poster="logo2.png">
                <source src="assets\videos\microintro.mp4" video="web/mp4">
            </video>
            <hr>

            <h2>Graphic Design Videos</h2>
            <video width="400" controls="controls" poster="logo2.png">
                <source src="assets\videos\graphicintro.mp4" video="web/mp4">
            </video>
            <hr>

            <h2>
               Question Papers and  Memoradums
            </h2>

           <!-- <div class="documents">
                <embed src="DevelopersAssessment.pdf" type="DevelopersAssessment.pdf" width="100%" height="600px"/>
            </div> -->

            
           
           


        <hr>
</body>
<footer>
    <p> &copy; all rights reserved</p>
    <p>Tell : 012 548 7823</p>
    <p>Email: weTutor@gmail.com</p>
</footer>
</html>
